<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/recycler_bg2">

    <ImageView
        android:id="@+id/all_image"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/all_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/all_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/all_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/all_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/all_name"
        app:layout_constraintTop_toBottomOf="@+id/all_name" />

    <ImageView
        android:id="@+id/all_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/all_note"
        app:layout_constraintTop_toBottomOf="@+id/all_note"
        app:srcCompat="@drawable/ic_mdi_star_rate" />

    <TextView
        android:id="@+id/all_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="3.9"
        app:layout_constraintBottom_toBottomOf="@+id/all_star"
        app:layout_constraintStart_toEndOf="@+id/all_star"
        app:layout_constraintTop_toTopOf="@+id/all_star" />

    <TextView
        android:id="@+id/all_deliverytime"
        android:layout_width="41dp"
        android:layout_height="15dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/time_bg"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/all_rating"
        app:layout_constraintStart_toEndOf="@+id/all_rating"
        app:layout_constraintTop_toTopOf="@+id/all_rating" />

    <TextView
        android:id="@+id/all_deliverycost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/all_star"
        app:layout_constraintTop_toBottomOf="@+id/all_star" />

    <TextView
        android:id="@+id/all_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="250"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>